<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akshay Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /*CSS Reset*/
    body {
        font-family: 'baloo Bhai', 'cursive';
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg.jpg');

    }

    .left {
        display: inline-block;
        border: 2px solid red;
        position: absolute;
        left: 60px;
        top: 20px;

    }

    .left img {
        width: 120px;

    }

    .left div {
        text-align: center;
    }

    .mid {
        display: block;
        width: 36%;
        margin: 15px auto;
        border: 2px solid blue;

    }

    .right {
        position: absolute;
        right: 35px;
        top: 20px;
        display: inline-block;
        border: 2px solid yellow;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 16px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 35px 20px;
    }

    .navbar li a:hover,
    .navbar li a.Active {
        text-decoration: underline;
        color: yellow;
    }

    .btn {
        font-family: 'baloo Bhai', 'cursive';
        margin: 2px 10px;
        background-color: white;
        padding: 3px 5px;
        border: 5px solid palevioletred;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;

    }

    .btn :hover {
        background-color: rgb(26, 234, 19);
    }
    .jym{
        color: rgb(6, 2, 49);
    }

    .container {
        border: 5px solid rgb(148, 11, 11);
        margin: 100px 60px;
        padding: 40px;
        width: 22%;
        border-radius: 30px;
    }

    .form.group input {
        font-family: 'baloo Bhai', 'cursive';
        text-align: center;
        display: block;
        width: 600%;
        padding: 50px 40px;
        border: 3px solid black;
        margin: 12px;
        font-size: 20px;
        border-radius: 10px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 40%;
        margin: center;
        color: black;
        background-color: green;
        border: black;
    }

    .container.form.group input {
        text-align: center;
        display: block;
        width: 100%;
        margin: auto;

    }
</style>

<body>
    <header class="header">
        <!--Left box for logo-->
        <div class="left">
            <img src="img/gym.jpg.jpg" alt="">
            <div>Akshay Fitness</div>
        </div>
        <!--mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="Active"> Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!--Right box for buttons-->
        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1 class="jym">Join the Best gym of Balaghat Now</h1>
        <form action="noaction.php">
           <div class="from group">
            <input type="text" name="" placeholder="Enter Your Name">
           </div>
           <div class="from group">
            <input type="text" name="" placeholder="Enter Your Age">
           </div>
           <div class="from group">
            <input type="text" name="" placeholder="Enter Your Gender">
           </div>
           <div class="from group">
            <input type="text" name="" placeholder="Enter Your Locality">
           </div>
            <button class="btn">Submit</button>

        </form>
    </div>
</body>

</html>